{
  "name": "huertabeja-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy ./dist --commit-dirty=true"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.10",
    "@astrojs/preact": "^4.1.1",
    "@midudev/tailwind-animations": "^0.2.0",
    "@supabase/supabase-js": "2.74.0",
    "@tailwindcss/vite": "4.1.16",
    "astro": "^5.15.1",
    "preact": "^10.27.2",
    "tailwindcss": "4.1.16"
  }
}